[SHAPE_WITH_TEXT] @(1536,-3931) кнопка “забронировать”
---
[SHAPE_WITH_TEXT] @(544,-3755) список авто которые можно выкупить (выкуп авто)
---
[SHAPE_WITH_TEXT] @(864,-3739) подробнее
---
[SHAPE_WITH_TEXT] @(1200,-3739) страница автомобиля
---
[SHAPE_WITH_TEXT] @(1536,-3627) кнопка “поддержка”
---
[SHAPE_WITH_TEXT] @(1856,-3627) тикет
---
[SHAPE_WITH_TEXT] @(2176,-3627) чат с супер-менеджером
---
[SHAPE_WITH_TEXT] @(2496,-3627) отправить
---
[SHAPE_WITH_TEXT] @(2816,-3627) список тикетов (супер-менеджер)
---
[SHAPE_WITH_TEXT] @(3136,-3627) тикет
---
[SHAPE_WITH_TEXT] @(3456,-3627) чат
---
[SHAPE_WITH_TEXT] @(3776,-3627) закрыть тикет
---
[SHAPE_WITH_TEXT] @(4096,-3627) архив тикетов
---
[SHAPE_WITH_TEXT] @(1856,-3451) список тикетов
---
[SHAPE_WITH_TEXT] @(1952,-3000) список тикетов
---
[SHAPE_WITH_TEXT] @(864,-2768) добавить свой таксопарк
---
[SHAPE_WITH_TEXT] @(1200,-2760) форма добавления таксоп.
---
[SHAPE_WITH_TEXT] @(1952,-2760) тикет
---
[SHAPE_WITH_TEXT] @(2272,-2760) чат с менеджером
---
[SHAPE_WITH_TEXT] @(2592,-2760) отправить
---
[SHAPE_WITH_TEXT] @(2912,-2760) список тикетов (менеджер)
---
[SHAPE_WITH_TEXT] @(3232,-2760) тикет
---
[SHAPE_WITH_TEXT] @(3552,-2760) чат
---
[SHAPE_WITH_TEXT] @(3872,-2760) закрыть тикет
---
[SHAPE_WITH_TEXT] @(4192,-2760) архив тикетов
---
[SHAPE_WITH_TEXT] @(1200,-2480) подключиться
---
[SHAPE_WITH_TEXT] @(1632,-2480) форма подключения
---
[SHAPE_WITH_TEXT] @(1952,-2480) тикет
---
[SHAPE_WITH_TEXT] @(2272,-2480) чат с менеджером
---
[SHAPE_WITH_TEXT] @(2592,-2480) отправить
---
[SHAPE_WITH_TEXT] @(2912,-2480) список тикетов (менеджер)
---
[SHAPE_WITH_TEXT] @(3232,-2480) тикет
---
[SHAPE_WITH_TEXT] @(3552,-2480) чат
---
[SHAPE_WITH_TEXT] @(3872,-2480) закрыть тикет
---
[SHAPE_WITH_TEXT] @(4192,-2480) архив тикетов
---
[SHAPE_WITH_TEXT] @(864,-2328) таксопарк (отображен полностью)
---
[SHAPE_WITH_TEXT] @(544,-2320) список  таксопарков
---
[SHAPE_WITH_TEXT] @(1952,-2304) список тикетов
---
[SHAPE_WITH_TEXT] @(1200,-2160) обновить рейтинг
---
[SHAPE_WITH_TEXT] @(1200,-1880) подключиться
---
[SHAPE_WITH_TEXT] @(864,-1760) таксопарк (отображен частично)
---
[SHAPE_WITH_TEXT] @(1200,-1632) обновить рейтинг
---
[SHAPE_WITH_TEXT] @(864,-896) список запросов на изменение рейтинга со статусом
---
[SHAPE_WITH_TEXT] @(1856,-768) принять
---
[SHAPE_WITH_TEXT] @(2736,-752) отклонить
---
[SHAPE_WITH_TEXT] @(1520,-648) редактор карточки таксопарка
---
[SHAPE_WITH_TEXT] @(2472,-648) редактор карточки таксопарка
---
[SHAPE_WITH_TEXT] @(-496,-640) пользователь
---
[SHAPE_WITH_TEXT] @(544,-640) обновить рейтинг таксопарка
---
[SHAPE_WITH_TEXT] @(864,-640) форма изменения рейтинга
---
[SHAPE_WITH_TEXT] @(1184,-640) список проверок (менеджер)
---
[SHAPE_WITH_TEXT] @(2176,-640) список проверок (суп.менеджер)
---
[SHAPE_WITH_TEXT] @(3424,-640) переместить в архив
---
[SHAPE_WITH_TEXT] @(3104,-544) уведомление пользователю + публикация + 50 баллов
---
[SHAPE_WITH_TEXT] @(2736,-528) принять
---
[SHAPE_WITH_TEXT] @(1856,-512) отклонить
---
[SHAPE_WITH_TEXT] @(1824,-32) принять
---
[SHAPE_WITH_TEXT] @(2176,-32) уведомление что все ОК
---
[SHAPE_WITH_TEXT] @(544,160) регистрация
---
[SHAPE_WITH_TEXT] @(864,160) заполнить профиль +100 б
---
[SHAPE_WITH_TEXT] @(1184,160) (менеджер) список профилей
---
[SHAPE_WITH_TEXT] @(1504,160) редактор пользователя
---
[SHAPE_WITH_TEXT] @(2176,344) уведомление пользователю что отклонили
---
[SHAPE_WITH_TEXT] @(1824,352) отклонить
---
[SHAPE_WITH_TEXT] @(1920,824) уведомление что Заказан + смена статуса у польз-ля
---
[SHAPE_WITH_TEXT] @(1504,832) ОК
---
[SHAPE_WITH_TEXT] @(864,928) форма запроса на вызов такси и вычитаем -50 баллов
---
[SHAPE_WITH_TEXT] @(1920,936) уведомление что БАН  + смена статуса у польз-ля
---
[SHAPE_WITH_TEXT] @(544,944) проверка на бан (По делам, без 9%)
---
[SHAPE_WITH_TEXT] @(1184,944) список заявок (менеджер)
---
[SHAPE_WITH_TEXT] @(1504,944) бан
---
[SHAPE_WITH_TEXT] @(1920,1048) уведомление что ЖДИ 5 мин + смена статуса у польз-ля
---
[SHAPE_WITH_TEXT] @(1504,1056) 5 мин
---
[SHAPE_WITH_TEXT] @(864,1280) список запросов на проверку бана со статусом
---
[SHAPE_WITH_TEXT] @(1376,1304) мнеджеру статус заявки “хотят отменить”
---
[SHAPE_WITH_TEXT] @(1120,1312) отменить заказ
---
[SHAPE_WITH_TEXT] @(1632,1312) отменить
---
[SHAPE_WITH_TEXT] @(1872,1312) уведомление “что заявка отменена”
---
[SHAPE_WITH_TEXT] @(864,1600) вместо формы ”нельзя проверить”
---
[SHAPE_WITH_TEXT] @(544,2032) Проверка по базе таксопарков
---
[SHAPE_WITH_TEXT] @(864,2032) тикет
---
[SHAPE_WITH_TEXT] @(1184,2032) чат с менеджером
---
[SHAPE_WITH_TEXT] @(1504,2032) отправить
---
[SHAPE_WITH_TEXT] @(1824,2032) список тикетов (менеджер)
---
[SHAPE_WITH_TEXT] @(2144,2032) тикет
---
[SHAPE_WITH_TEXT] @(2464,2032) чат
---
[SHAPE_WITH_TEXT] @(2784,2032) закрыть тикет
---
[SHAPE_WITH_TEXT] @(3096,2032) архив тикетов
---
[SHAPE_WITH_TEXT] @(864,2208) список тикетов
---
[SHAPE_WITH_TEXT] @(544,2560) Мои идеи
---
[SHAPE_WITH_TEXT] @(864,2560) тикет
---
[SHAPE_WITH_TEXT] @(1184,2560) чат с менеджером
---
[SHAPE_WITH_TEXT] @(1504,2560) отправить
---
[SHAPE_WITH_TEXT] @(1824,2560) список тикетов (админ)
---
[SHAPE_WITH_TEXT] @(2144,2560) тикет
---
[SHAPE_WITH_TEXT] @(2464,2560) чат
---
[SHAPE_WITH_TEXT] @(2784,2560) закрыть тикет
---
[SHAPE_WITH_TEXT] @(3104,2560) архив тикетов
---
[SHAPE_WITH_TEXT] @(864,2720) список тикетов
---
[SHAPE_WITH_TEXT] @(544,3024) подключение к Яндекс таксопарку
---
[SHAPE_WITH_TEXT] @(864,3024) тикет
---
[SHAPE_WITH_TEXT] @(1184,3024) чат с менеджером
---
[SHAPE_WITH_TEXT] @(1504,3024) отправить
---
[SHAPE_WITH_TEXT] @(1824,3024) список тикетов (менеджер)
---
[SHAPE_WITH_TEXT] @(2144,3024) тикет
---
[SHAPE_WITH_TEXT] @(2464,3024) чат
---
[SHAPE_WITH_TEXT] @(2784,3024) закрыть тикет
---
[SHAPE_WITH_TEXT] @(3104,3024) архив тикетов
---
[SHAPE_WITH_TEXT] @(864,3184) список тикетов
---
[SHAPE_WITH_TEXT] @(544,3512) сотрудничество
---
[SHAPE_WITH_TEXT] @(864,3512) пользователь заполняет форму
---
[SHAPE_WITH_TEXT] @(1184,3512) отправка на почту админа
---
[SHAPE_WITH_TEXT] @(544,3976) новости в лк польлзователя
---
[SHAPE_WITH_TEXT] @(1440,5120) отклонить
---
[SHAPE_WITH_TEXT] @(224,5232) менеджер
---
[SHAPE_WITH_TEXT] @(544,5232) список таксопарков в админке
---
[SHAPE_WITH_TEXT] @(864,5232) добавить новый таксопарк
---
[SHAPE_WITH_TEXT] @(1184,5232) список проверок (суп.менеджер)
---
[SHAPE_WITH_TEXT] @(2128,5232) переместить в архив
---
[SHAPE_WITH_TEXT] @(1440,5344) принять
---
[SHAPE_WITH_TEXT] @(544,5640) список тикетов этого менеджера
---
[SHAPE_WITH_TEXT] @(864,5640) тикет
---
[SHAPE_WITH_TEXT] @(1184,5640) чат
---
[SHAPE_WITH_TEXT] @(1504,5640) закрыть тикет
---
[SHAPE_WITH_TEXT] @(1824,5640) архив тикетов
---
[SHAPE_WITH_TEXT] @(1216,6096) принять
---
[SHAPE_WITH_TEXT] @(544,6188) список проверок рейтинга таксопарков именно для этого пользователя
---
[SHAPE_WITH_TEXT] @(880,6216) редактор карточки таксопарка
---
[SHAPE_WITH_TEXT] @(1216,6352) отклонить
---
[SHAPE_WITH_TEXT] @(1280,6804) уведомление что Заказан + смена статуса у польз-ля
---
[SHAPE_WITH_TEXT] @(864,6812) ОК
---
[SHAPE_WITH_TEXT] @(544,6900) список проверок на бан (По делам, без 9%) от пользователей именно для этого менеджера
---
[SHAPE_WITH_TEXT] @(1280,6940) уведомление что БАН  + смена статуса у польз-ля
---
[SHAPE_WITH_TEXT] @(864,6948) бан
---
[SHAPE_WITH_TEXT] @(1280,7068) уведомление что ЖДИ 5 мин + смена статуса у польз-ля
---
[SHAPE_WITH_TEXT] @(864,7084) 5 мин
---
[SHAPE_WITH_TEXT] @(544,7280) заявки на отмену проверки
---
[SHAPE_WITH_TEXT] @(872,7288) отменить
---
[SHAPE_WITH_TEXT] @(1280,7288) уведомление “что заявка отменена”
---
[SHAPE_WITH_TEXT] @(1280,7788) принять
---
[SHAPE_WITH_TEXT] @(1568,7788) уведомление что все ОК
---
[SHAPE_WITH_TEXT] @(544,7964) список проверок профилей пользователей
---
[SHAPE_WITH_TEXT] @(848,7980) редактор пользователя
---
[SHAPE_WITH_TEXT] @(1568,8164) уведомление пользователю что отклонили
---
[SHAPE_WITH_TEXT] @(1280,8172) отклонить
---
[SHAPE_WITH_TEXT] @(864,9184) изменить менеджера
---
[SHAPE_WITH_TEXT] @(1184,9184) редактор менеджеров
---
[SHAPE_WITH_TEXT] @(224,9312) супер-менеджер
---
[SHAPE_WITH_TEXT] @(544,9312) список менеджеров
---
[SHAPE_WITH_TEXT] @(864,9440) статистика по менеджеру
---
[SHAPE_WITH_TEXT] @(544,9724) список всех тикетов всех менеджеров
---
[SHAPE_WITH_TEXT] @(864,9724) тикет
---
[SHAPE_WITH_TEXT] @(1184,9724) чат
---
[SHAPE_WITH_TEXT] @(1504,9724) закрыть тикет
---
[SHAPE_WITH_TEXT] @(1824,9724) архив тикетов
---
[SHAPE_WITH_TEXT] @(1200,9992) отклонить
---
[SHAPE_WITH_TEXT] @(544,10088) список проверок изменения рейтинга таксопарков от менеджеров
---
[SHAPE_WITH_TEXT] @(864,10096) редактор карточки таксопарка
---
[SHAPE_WITH_TEXT] @(1888,10104) переместить в архив
---
[SHAPE_WITH_TEXT] @(1568,10200) уведомление пользователю + публикация + 50 баллов
---
[SHAPE_WITH_TEXT] @(1200,10216) принять
---
[SHAPE_WITH_TEXT] @(1368,10532) уведомление что Заказан + смена статуса у польз-ля
---
[SHAPE_WITH_TEXT] @(952,10540) ОК
---
[SHAPE_WITH_TEXT] @(544,10660) проверка на бан (По делам, без 9%)
---
[SHAPE_WITH_TEXT] @(1368,10668) уведомление что БАН  + смена статуса у польз-ля
---
[SHAPE_WITH_TEXT] @(952,10676) бан
---
[SHAPE_WITH_TEXT] @(1368,10796) уведомление что ЖДИ 5 мин + смена статуса у польз-ля
---
[SHAPE_WITH_TEXT] @(952,10812) 5 мин
---
[SHAPE_WITH_TEXT] @(1200,11152) принять
---
[SHAPE_WITH_TEXT] @(1568,11152) уведомление что все ОК
---
[SHAPE_WITH_TEXT] @(544,11320) список проверок профилей пользователей
---
[SHAPE_WITH_TEXT] @(912,11344) редактор пользователя
---
[SHAPE_WITH_TEXT] @(1568,11528) уведомление пользователю что отклонили
---
[SHAPE_WITH_TEXT] @(1200,11536) отклонить
---
[SHAPE_WITH_TEXT] @(552,11840) весь список пользователей
---
[SHAPE_WITH_TEXT] @(864,11840) изменить пользователя
---
[SHAPE_WITH_TEXT] @(864,12144) отклонить
---
[SHAPE_WITH_TEXT] @(544,12240) список проверок добавления новых таксопарков от  менеджеров
---
[SHAPE_WITH_TEXT] @(1488,12256) переместить в архив
---
[SHAPE_WITH_TEXT] @(1184,12352) уведомление пользователю + публикация + 50 баллов
---
[SHAPE_WITH_TEXT] @(864,12368) принять
---
[SHAPE_WITH_TEXT] @(544,12720) список таксопарков всех
---
[SHAPE_WITH_TEXT] @(864,12720) добавить таксопарк
---
[SHAPE_WITH_TEXT] @(544,13072) список новостей
---
[SHAPE_WITH_TEXT] @(864,13072) добавить новость
---
[SHAPE_WITH_TEXT] @(544,13352) архив всех изменений
---
[SHAPE_WITH_TEXT] @(224,13984) админ
---
[SHAPE_WITH_TEXT] @(544,13984) все тоже самое, что и у супер-менеджера
---
[SHAPE_WITH_TEXT] @(864,14224) добавить/изменить менеджера
---
[SHAPE_WITH_TEXT] @(544,14344) список менеджеров
---
[SHAPE_WITH_TEXT] @(864,14472) статистика по менеджеру
---
[SHAPE_WITH_TEXT] @(544,14704) список супер-менеджеров
---
[SHAPE_WITH_TEXT] @(864,14704) добавить/изменить супер-менедждера
---
[SHAPE_WITH_TEXT] @(544,14912) настройки
---
[SHAPE_WITH_TEXT] @(864,14912) изменить данные свои
---
[SHAPE_WITH_TEXT] @(864,15051) отключить/включить возможность проверки на теневой бан (По делам, без 9%) для пользователей
---
[SHAPE_WITH_TEXT] @(864,15248) загрузить рекламный баннер на главную
---
[SHAPE_WITH_TEXT] @(544,15472) общая статистика по сервису
---
