FROM node:22-alpine AS base
RUN corepack enable && corepack prepare pnpm@10.8.0 --activate

FROM base AS deps
WORKDIR /app
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY apps/api/package.json apps/api/
COPY packages/shared/package.json packages/shared/
COPY packages/db/package.json packages/db/
COPY packages/config/package.json packages/config/
RUN pnpm install --frozen-lockfile

FROM base AS build
WORKDIR /app
COPY --from=deps /app ./
COPY . .
RUN cd packages/shared && npx tsc
RUN cd packages/db && npx tsc
RUN cd apps/api && npx nest build

FROM base AS runner
WORKDIR /app
# Copy entire app with all node_modules (pnpm symlinks preserved)
COPY --from=build /app ./
EXPOSE 3000
WORKDIR /app/apps/api
CMD ["node", "dist/main.js"]
